# kotlin-todolist

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joshskeen/android/kotlintodolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshskeen/android/kotlintodolist/: BaseActivity.java  TodoActivity.kt  TodoAppComponent.kt  TodoApplication.java  TodoApplicationModule.kt
app/src/main/java/com/joshskeen/android/kotlintodolist/model/: DataStore.kt
app/src/main/java/com/joshskeen/android/kotlintodolist/model/service/: LoggingInterceptor.java  RedditOauthService.kt
app/src/main/java/com/joshskeen/android/kotlintodolist/model/service/payload/: AuthResponse.kt  InstalledClientOauthTokenRequest.kt
app/src/main/java/com/joshskeen/android/kotlintodolist/util/: AuthUtil.java
app/src/main/res/layout/: activity_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joshskeen/android/kotlintodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retroreddit/src/androidTest/java/com/joshskeen/android/retroreddit/: ApplicationTest.java
retroreddit/src/main/: AndroidManifest.xml
retroreddit/src/main/res/values/: strings.xml
retroreddit/src/test/java/com/joshskeen/android/retroreddit/: ExampleUnitTest.java
